name: CI
on: [push, pull_request]
jobs:
  print-env:
    name: Print the Environment
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: env
  github-api:
    name: Create issue using REST API
    runs-on: ubuntu-latest
    steps:
      - run: |
          curl --request GET \
          --url https://api.github.com/repos/${{ github.repository }}/pulls/1 \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --fail
